{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MovieProviders": {
    "Cinemaworld": {
      "BaseUrl": "https://.../api/cinemaworld/",
      "ApiKey": "...",
      "TimeoutSeconds": 2,
      "RetryCount": 3,
      "CircuitBreakerFailures": 3,
      "CircuitBreakerDurationSeconds": 10
    },
    "Filmworld": {
      "BaseUrl": "https://.../api/filmworld/",
      "ApiKey": "...",
      "TimeoutSeconds": 2,
      "RetryCount": 3,
      "CircuitBreakerFailures": 3,
      "CircuitBreakerDurationSeconds": 10
    }
  },
  "CacheSettings": {
    "MoviesCacheMinutes": 5,
    "MovieDetailsCacheMinutes": 10
  },
  "AllowedHosts": "*"
}
